,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............',,,,,,,,,,,,,,,,,,,,,,'...........................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...cxxxkkxxkd'..,,,,,,,,,,,,,,,,,,,,'..'oxxxxxxxxxxxxxxxxxxxxxxkd;..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..'o0WMMMMMMMMX:..,,,,,,,,,,,,,,,,,,'..'oXWMMMMMMMMMMMMMMMMMMMMMMMMNk;..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..'oKWMMMMMMMMMMX;..,,,,,,,,,,,,,,,'...,dXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..,dXWMMMMMMMMMMMMX;..,,,,,,,,,,,,,'..,cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..cXWMMMMMMMMMMMMMMX;..,,,,,,,,,,,,,..;KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dWMMMMMMMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..dWMMMMMMMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMOcccccccccccccc:dNMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..c0000KNMMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd.............. ;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......;0MMMMMMMMMMX;..,,,,,,,,,,,,,..:O00000000000c..,,,,,,,,,,,'.;KMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..................,,,,,,,,,,,..;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,',,,,,,,,'',,,,,,,,,,,,,,..;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;XMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,,,,,'................... ;KMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,,,'..,lllllllllllllllllllxNMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,,,,'..;xNMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,,,'...;kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXl..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,,...':kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..,kXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..cNMMMMMMMMMMMKddddddddddddddddddo;...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd....................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,'................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.,0MMMMMMMMMMX;..,,,,,,,,,,,,,..lNMMMMMMMMMMMd..,,,,,,,,,,,'.'dkkkkkkkkkkl..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''..,0MMMMMMMMMMX:..''''',,,,,,,,..lNMMMMMMMMMMMd...''''''''''..;KMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..';;;,lKMMMMMMMMMMNo,;;;'..',,,,,,,..lNMMMMMMMMMMMO:,;;;;;;;;;;;;,oXMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..oNNNNWMMMMMMMMMMMMWNWNWd..,,,,,,,,..lNMMMMMMMMMMMWWNWWWWWWWWWWWWWWWMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dMMMMMMMMMMMMMMMMMMMMMMx..,,,,,,,,..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dMMMMMMMMMMMMMMMMMMMMMMx..',,,,,,,..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dWMMMMMMMMMMMMMMMMMMMMMx..',,,,,,,..cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dWMMMMMMMMMMMMMMMMMMMMMx..,,,,,,,,..cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..cO000000000000000000000l..',,,,,,,..:O000000000000000000000000000000000000000o..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
